& {
  @vupd-block: .vupd-block(count-range) [ @vupd-block];

  // @normal-dis: 5px;
  // @small-dis: 2.5px;

  .@{vupd-block} {
    display: inline-flex;
    width: 100%;
    vertical-align: middle;

    > .ivu-input-number {
      // width: calc(50% - @normal-dis);
      width: 50%;
      flex: 1;

      // @media (max-width: 1365px) {
      //   width: calc(50% - @small-dis);
      // }
      &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    &-joiner {
      width: 10px;
      background: #dcdee2;
    }
  }
}
